# LibreraReader

./: gradle.properties  start_cn.bat  start_librera_cn.ps1
Builder/: link_to_mupdf_1.23.7.sh
Builder/jni/libtxtparser/: Android.mk  txtparser.cpp  txtparser.h  txtparser_jni.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foobnix/ext/: CacheZipUtils.java  TxtAnalyzer.java  TxtAnalyzerOptimized.java  TxtChapter.java  TxtExtract.java  TxtExtractOptimized.java  TxtParser.java
app/src/main/java/com/foobnix/model/: AppState.java
app/src/main/java/com/foobnix/pdf/: SlidingTabLayout.java
app/src/main/java/com/foobnix/pdf/info/: ExtUtils.java
app/src/main/java/com/foobnix/wifitransfer/: WifiTransferActivity.java  WifiTransferServer.java
app/src/main/java/org/ebookdroid/core/: AbstractViewController.java  EventDraw.java
app/src/main/java/org/ebookdroid/droids/: TxtContext.java
app/src/main/res/drawable/: bg_button_rounded.xml  book_cover.xml  glyphicons_wifi.xml
app/src/main/res/layout/: activity_horiziontal_view.xml  activity_vertical_view.xml  activity_wifi_transfer.xml  dialog_flipping_pages.xml  dialog_private_domain_settings.xml  document_footer.xml  document_title_bar.xml  document_title_buttons.xml  fragment_browse2.xml  fragment_preferences.xml  fragment_private_domain.xml  fragment_search2.xml  item_novel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
