#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx6096M -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.jetbrains.compose.experimental.macos.enabled=true

#SMP
#kotlin.mpp.enableCInteropCommonization=true

# Version
appCodeNumber=941
appVersionNumberBase=9.4
appVersionNumberIndex=8

# Librera Flavor
librera_appGdriveKey=
librera_admobAppId=
librera_admobBannerId=
librera_admobFullId=
librera_admobRewardId=

# Pro Flavor
pro_appGdriveKey=

# PDF Classic Flavor
pdf_classic_appGdriveKey=
pdf_classic_admobAppId=
pdf_classic_admobBannerId=
pdf_classic_admobFullId=
pdf_classic_admobRewardId=

# Ebooka Flavor
ebooka_appGdriveKey=
ebooka_admobAppId=
ebooka_admobBannerId=
ebooka_admobFullId=
ebooka_admobRewardId=

# PDF V2 Flavor
pdf_v2_appGdriveKey=
pdf_v2_admobAppId=
pdf_v2_admobBannerId=
pdf_v2_admobFullId=
pdf_v2_admobRewardId=

# TTS Reader Flavor
tts_reader_appGdriveKey=
tts_reader_admobAppId=
tts_reader_admobBannerId=
tts_reader_admobFullId=
tts_reader_admobRewardId=

# Epub Reader Flavor
epub_reader_appGdriveKey=
epub_reader_admobAppId=
epub_reader_admobBannerId=
epub_reader_admobFullId=
epub_reader_admobRewardId=


