<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dip"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/novelCover"
        android:layout_width="60dip"
        android:layout_height="80dip"
        android:src="@drawable/book_cover"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="12dip">

        <TextView
            android:id="@+id/novelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/novelAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginTop="4dip"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>
